# FurnitureShop-Blazor-Core-6

./: FurnitureShop.Server.csproj  Program.cs
Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220508133646_CreateInitial.Designer.cs  20220508133646_CreateInitial.cs  20220508155211_ProductSeeding.Designer.cs  20220508155211_ProductSeeding.cs  20220513202354_Categories.Designer.cs  20220513202354_Categories.cs  20220514173057_ProductVariant.Designer.cs  20220514173057_ProductVariant.cs  20220515220249_FeaturedProducts.Designer.cs  20220515220249_FeaturedProducts.cs  20220521145948_Users.Designer.cs  20220521145948_Users.cs  20220522122808_CartItems.Designer.cs  20220522122808_CartItems.cs  20220523131207_Orders.Designer.cs  20220523131207_Orders.cs  20220525213909_UserAddress.Designer.cs  20220525213909_UserAddress.cs  20220526213632_UserRole.Designer.cs  20220526213632_UserRole.cs  20220526221507_Categoryflags.Designer.cs  20220526221507_Categoryflags.cs  20220527002530_ProductVisibleDeleteFlags.Designer.cs  20220527002530_ProductVisibleDeleteFlags.cs  20220529103415_Images.Designer.cs  20220529103415_Images.cs  20220906215645_okk.Designer.cs  20220906215645_okk.cs  DataContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/AddressService/: AddressService.cs  IAddressService.cs
(+14 files in other folders)
